# 前端配置
VITE_API_BASE_URL="http://jk.fortunefreedom.top:10002/api"

# 后端服务器配置
PORT=10002

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=991218aa
DB_NAME=degree_management
DB_PORT=3307

# JWT 密钥
JWT_SECRET=edit_my_degree_secret_key